/* da803a39f2b46f529d3b24353a3ff8a69444edb1
 * This file is automatically generated by graphql-let. */

import * as Types from '../node_modules/@types/graphql-let/__generated__/__types__';
export declare type PartialFragment = ({
    __typename?: 'User';
} & Pick<Types.User, 'id' | 'name'>);
export declare const PartialFragmentDoc: import("@apollo/client").DocumentNode;
