/* 0517b006d676a9dcc87bffc41b2801b2d56aaafb
 * This file is automatically generated by graphql-let. */

import * as Types from '../node_modules/@types/graphql-let/__generated__/__types__';
import * as Apollo from '@apollo/client';
export declare type PrincipalQueryVariables = Types.Exact<{
    [key: string]: never;
}>;
export declare type PrincipalQuery = ({
    __typename?: 'Query';
} & {
    principal: ({
        __typename?: 'User';
    } & Pick<Types.User, 'status'> & PartialFragment);
});
export declare type PartialFragment = ({
    __typename?: 'User';
} & Pick<Types.User, 'id' | 'name'>);
export declare type UpdateNameMutationVariables = Types.Exact<{
    name: Types.Scalars['String'];
}>;
export declare type UpdateNameMutation = ({
    __typename?: 'Mutation';
} & {
    updateName: ({
        __typename?: 'User';
    } & Pick<Types.User, 'id' | 'name' | 'status'>);
});
export declare const PartialFragmentDoc: Apollo.DocumentNode;
export declare const PrincipalDocument: Apollo.DocumentNode;
/**
 * __usePrincipalQuery__
 *
 * To run a query within a React component, call `usePrincipalQuery` and pass it any options that fit your needs.
 * When your component renders, `usePrincipalQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = usePrincipalQuery({
 *   variables: {
 *   },
 * });
 */
export declare function usePrincipalQuery(baseOptions?: Apollo.QueryHookOptions<PrincipalQuery, PrincipalQueryVariables>): Apollo.QueryResult<PrincipalQuery, any>;
export declare function usePrincipalLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<PrincipalQuery, PrincipalQueryVariables>): Apollo.QueryTuple<PrincipalQuery, any>;
export declare type PrincipalQueryHookResult = ReturnType<typeof usePrincipalQuery>;
export declare type PrincipalLazyQueryHookResult = ReturnType<typeof usePrincipalLazyQuery>;
export declare type PrincipalQueryResult = Apollo.QueryResult<PrincipalQuery, PrincipalQueryVariables>;
export declare const UpdateNameDocument: Apollo.DocumentNode;
export declare type UpdateNameMutationFn = Apollo.MutationFunction<UpdateNameMutation, UpdateNameMutationVariables>;
/**
 * __useUpdateNameMutation__
 *
 * To run a mutation, you first call `useUpdateNameMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateNameMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateNameMutation, { data, loading, error }] = useUpdateNameMutation({
 *   variables: {
 *      name: // value for 'name'
 *   },
 * });
 */
export declare function useUpdateNameMutation(baseOptions?: Apollo.MutationHookOptions<UpdateNameMutation, UpdateNameMutationVariables>): Apollo.MutationTuple<UpdateNameMutation, any>;
export declare type UpdateNameMutationHookResult = ReturnType<typeof useUpdateNameMutation>;
export declare type UpdateNameMutationResult = Apollo.MutationResult<UpdateNameMutation>;
export declare type UpdateNameMutationOptions = Apollo.BaseMutationOptions<UpdateNameMutation, UpdateNameMutationVariables>;
