/* da803a39f2b46f529d3b24353a3ff8a69444edb1
 * This file is automatically generated by graphql-let. */

import * as Types from '../../node_modules/@types/graphql-let/__generated__/__types__';

import { gql } from '@apollo/client';
export type PartialFragment = (
  { __typename?: 'User' }
  & Pick<Types.User, 'id' | 'name'>
);

export const PartialFragmentDoc = gql`
    fragment Partial on User {
  id
  name
}
    `;
