/* 0517b006d676a9dcc87bffc41b2801b2d56aaafb
 * This file is automatically generated by graphql-let. */

import * as Types from '../../node_modules/@types/graphql-let/__generated__/__types__';

import { gql } from '@apollo/client';
import * as Apollo from '@apollo/client';
const defaultOptions =  {}
export type PrincipalQueryVariables = Types.Exact<{ [key: string]: never; }>;


export type PrincipalQuery = (
  { __typename?: 'Query' }
  & { principal: (
    { __typename?: 'User' }
    & Pick<Types.User, 'status'>
    & PartialFragment
  ) }
);

export type PartialFragment = (
  { __typename?: 'User' }
  & Pick<Types.User, 'id' | 'name'>
);

export type UpdateNameMutationVariables = Types.Exact<{
  name: Types.Scalars['String'];
}>;


export type UpdateNameMutation = (
  { __typename?: 'Mutation' }
  & { updateName: (
    { __typename?: 'User' }
    & Pick<Types.User, 'id' | 'name' | 'status'>
  ) }
);

export const PartialFragmentDoc = gql`
    fragment Partial on User {
  id
  name
}
    `;
export const PrincipalDocument = gql`
    query Principal {
  principal {
    ...Partial
    status
  }
}
    ${PartialFragmentDoc}`;

/**
 * __usePrincipalQuery__
 *
 * To run a query within a React component, call `usePrincipalQuery` and pass it any options that fit your needs.
 * When your component renders, `usePrincipalQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = usePrincipalQuery({
 *   variables: {
 *   },
 * });
 */
export function usePrincipalQuery(baseOptions?: Apollo.QueryHookOptions<PrincipalQuery, PrincipalQueryVariables>) {
        const options = {...defaultOptions, ...baseOptions}
        return Apollo.useQuery<PrincipalQuery, PrincipalQueryVariables>(PrincipalDocument, options);
      }
export function usePrincipalLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<PrincipalQuery, PrincipalQueryVariables>) {
          const options = {...defaultOptions, ...baseOptions}
          return Apollo.useLazyQuery<PrincipalQuery, PrincipalQueryVariables>(PrincipalDocument, options);
        }
export type PrincipalQueryHookResult = ReturnType<typeof usePrincipalQuery>;
export type PrincipalLazyQueryHookResult = ReturnType<typeof usePrincipalLazyQuery>;
export type PrincipalQueryResult = Apollo.QueryResult<PrincipalQuery, PrincipalQueryVariables>;
export const UpdateNameDocument = gql`
    mutation UpdateName($name: String!) {
  updateName(name: $name) {
    id
    name
    status
  }
}
    `;
export type UpdateNameMutationFn = Apollo.MutationFunction<UpdateNameMutation, UpdateNameMutationVariables>;

/**
 * __useUpdateNameMutation__
 *
 * To run a mutation, you first call `useUpdateNameMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateNameMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateNameMutation, { data, loading, error }] = useUpdateNameMutation({
 *   variables: {
 *      name: // value for 'name'
 *   },
 * });
 */
export function useUpdateNameMutation(baseOptions?: Apollo.MutationHookOptions<UpdateNameMutation, UpdateNameMutationVariables>) {
        const options = {...defaultOptions, ...baseOptions}
        return Apollo.useMutation<UpdateNameMutation, UpdateNameMutationVariables>(UpdateNameDocument, options);
      }
export type UpdateNameMutationHookResult = ReturnType<typeof useUpdateNameMutation>;
export type UpdateNameMutationResult = Apollo.MutationResult<UpdateNameMutation>;
export type UpdateNameMutationOptions = Apollo.BaseMutationOptions<UpdateNameMutation, UpdateNameMutationVariables>;
